# Spring-Practices

./: pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/company/api/: MessageApi.java
spring-boot-aop/src/main/java/com/company/aspects/: ServiceAspect.java
spring-boot-aop/src/main/java/com/company/service/: MessageService.java
spring-boot-events/: pom.xml
spring-boot-events/src/main/java/com/company/: EventApplication.java
spring-boot-events/src/main/java/com/company/api/: OrderController.java
spring-boot-events/src/main/java/com/company/dto/: OrderCreateReqDTO.java
spring-boot-events/src/main/java/com/company/event/: OrderCreatedEvent.java
spring-boot-events/src/main/java/com/company/service/: OrderService.java
spring-boot-exception-handling/: pom.xml
spring-boot-exception-handling/src/main/java/com/company/: ExApplication.java
spring-boot-exception-handling/src/main/java/com/company/api/: UserController.java
spring-boot-exception-handling/src/main/java/com/company/dto/: UserDto.java
spring-boot-exception-handling/src/main/java/com/company/exception/: ApiExceptionHandler.java  UserNotFoundException.java
spring-boot-flyway/: docker-compose.yml  pom.xml
spring-boot-flyway/src/main/java/com/company/: FlywayApplication.java
spring-boot-flyway/src/main/resources/: application.yml  db_create.sql
spring-boot-flyway/src/main/resources/db/migration/: V1__db_init.sql  V2__insert_default_user.sql  V3__users_update.sql
spring-boot-graphql/: docker-compose.yml  pom.xml
spring-boot-graphql/src/main/java/com/company/: GraphQLApplication.java
spring-boot-graphql/src/main/java/com/company/api/: UserMutationResolver.java  UserQueryResolver.java
spring-boot-graphql/src/main/java/com/company/dto/: AddressCreateReqDto.java  AddressRespDto.java  UserCreateReqDto.java  UserRespDto.java
spring-boot-graphql/src/main/java/com/company/model/: Address.java  User.java
spring-boot-graphql/src/main/java/com/company/repository/: UserRepository.java
spring-boot-graphql/src/main/java/com/company/service/: UserService.java
spring-boot-graphql/src/main/java/com/company/service/adapter/: AddressAdapter.java  UserAdapter.java
spring-boot-graphql/src/main/java/com/company/service/impl/: UserServiceImpl.java
spring-boot-graphql/src/main/resources/: application.yml  user.graphqls
spring-boot-graphql/src/main/resources/request/: User.graphql
spring-boot-graphql/src/main/resources/response/: User.json
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/company/: KafkaApplication.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-pagination/: docker-compose.yml  pom.xml
spring-boot-pagination/src/main/java/com/company/: PaginationApplication.java
spring-boot-pagination/src/main/resources/: application.yml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/company/: RabbitApplication.java
spring-boot-rabbitmq/src/main/resources/: application.properties  docker-compose.yml
spring-boot-redis-cache/: docker-compose.yml  pom.xml
spring-boot-redis-cache/src/main/java/com/company/: RedisCacheApplication.java
spring-boot-redis-cache/src/main/resources/: application.yml
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/company/: WebSocketApplication.java
(+50 files in other folders)
