
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq



sr.rabbit.queue.name = com-company-queue
sr.rabbit.exchange.name = com-company-exchange
sr.rabbit.routing.name = com-company-routing